* {
    box-sizing: border-box;

}

:root {
    --main-color: #19c8fa;
    --color: rgb(15 116 143 / 70%);
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: Open Sans;
    padding: 0;
    margin: 0;
    overflow-x: hidden;


}

/* Small */
@media (min-width: 768px) {
    .cont {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .cont {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .cont {
        width: 1170px;
    }
}

header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

.cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

header .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100px;
}

header .cont::before {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 15px;
    left: 15px;
    background-color: #2e2e2e;
    width: calc(100% - 30px);

}

.logo img {
    height: 40px;
}

nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    color: white;
    transition: .4s;
    font-size: 15px;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

nav .form i {

    font-size: 20px;
    right: 0;
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


nav .menu {
    color: white;
    font-size: 25px;
}

@media (min-width:768px) {
    nav .menu {
        display: none;
    }
}

@media (max-width:767px) {
    nav ul {
        display: none;
    }
}

nav .menu:hover+ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 70%;
    width: 100%;
    background-color: rgba(0, 0, 0, 30%);


}

nav .menu:hover+ul li a {
    padding: 20px 0px;



}

.landing {
    background-image: url(/img/landing.jpg);
    min-height: 100vh;
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    background-color: var(--color);
    position: absolute;
    padding: 30px;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: white;
    display: flex;
    justify-content: center;
}

.text h2 {
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 30px;
}

.text p {
    line-height: 2;
}

.text .content {
    max-width: 500px;
}


.fa-angle-left {
    position: absolute;
    top: 50%;
    color: white;

}

.fa-angle-right {
    position: absolute;
    top: 50%;
    color: white;
    right: 30px;
}

.bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
    align-items: center;
}

.bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}

.bullets li.active {
    background-color: var(--main-color);
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }

    .fa-angle-right,
    .fa-angle-left {
        display: none;
    }

}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    text-transform: uppercase;
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 30px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    transform: translateX(-50%);
    bottom: -30%;
    background-color: #333;
    width: 140px;
    left: 50%;

}

.main-heading h2::after {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 50%;
    top: 110%;
    border: 2px solid #333;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 1.9;
}

.Services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.Services .svr-box {
    display: flex;
}

.Services .svr-box i {
    margin-right: 50px;
    margin-top: 20px;
}

.Services .svr-box h2 {
    color: var(--main-color);
    margin-bottom: 30px;

}

.Services .svr-box p {
    line-height: 2;
    color: #777;
}

@media (min-width:768px) {
    .Services .Services-cont {
        display: grid;
        row-gap: 80px;
        column-gap: 70px;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }

}

@media (max-width:767px) {
    .Services .svr-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .Services .svr-box i {
        margin: auto;


    }
}

.design {
    padding-bottom: 100px;
    padding-top: 100px;
    display: flex;
    align-items: center;
    height: 600px;
    background-image: url(/img/design-features.jpg);
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .img,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .img {
    text-align: center;
    bottom: -150px;
}

.design .text {
    position: relative;
    color: white;
    background-color: rgb(15 116 143 / 70%);
    padding: 40px;
}

.design .text h2 {
    font-weight: normal;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    margin-right: 20px;
}

@media (max-width:767px) {
    .design .img {
        display: none;
    }
}

/* start portfolio */

.prof {
    padding-top: 100px;
    padding-bottom: 100px;
}

.prof .sh {
    display: flex;
    justify-content: center;
}

.prof .sh li {
    padding: 10px;
    margin: 10px auto;
    border: 1px solid var(--main-color);

}

.prof .sh li.ac {
    color: white;
    background-color: var(--main-color);
}

.prof .img-cont {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.img-cont .box {
    overflow: hidden;
    position: relative;

}

.img-cont .box img {
    max-width: 100%;
    transition: .4s;
}

@media (min-width: 768px) {
    .img-cont .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .img-cont .box {
        flex-basis: 25%;
    }
}


.cap {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: .4s;
}

.cap h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.cap p {
    color: var(--main-color);
}

.img-cont .box:hover .cap {
    bottom: 0;

}

.img-cont .box:hover img {
    transform: scale(1.2) rotate(3deg);
}


.prof .link {

    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    margin: 30px auto;
    display: block;
    width: fit-content;
    padding: 10px 10px;
    text-transform: uppercase;
}

/* end portfolio */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    text-align: center;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    color: white;
}

.video .text h3 {
    font-weight: 500;
    font-size: 25px;
}

.video .text p {
    font-weight: normal;
    margin-bottom: 20px;
}

.video .text button {
    font-size: 20px;
    background-color: black;
    color: white;
    font-weight: normal;
    border: none;
    padding: 10px 20px;

}

.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}


.about img {
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;

}

.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(/img/stats.png);
    background-size: cover;
    text-align: center;
}

.stats:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .cont {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .cont .box {
    color: white;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    z-index: 77;

}

@media (max-width:767px) {
    .stats .cont .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .cont .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .stats .cont .box {
        flex-basis: 25%;
    }
}

.stats .cont .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;



}

.stats .cont .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .cont .box p {
    font-size: 14px;
}

/* start skill */
.our-skill {
    padding-top: 100px;

}



.our-skill .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

}



@media (min-width: 992px) {
    .our-skill .container>div {
        flex-basis: 45%;
    }
}




.our-skill .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.our-skill .container>div>p {
    color: #777;
    font-weight: 300;
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}

.our-skill .Testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.our-skill .Testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;

}

@media (max-width: 767px) {
    .our-skill .Testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skill .Testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skill .Testimonials .text {
    line-height: 1.6;
    border-bottom: 1px solid #ccc;


}

.our-skill .Testimonials .text p {
    text-align: right;
    color: #777;
    font-size: 13px;
    margin-bottom: 10px;
}

.Testimonials .bullets {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.Testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.Testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--color);

}



.our-skill .skill .prog-holder {
    margin-bottom: 30px;
    margin-right: 177px;
}

.our-skill .skill .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skill .skill .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.our-skill .skill .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skill .skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    border-radius: 10px;
    top: 10px;
    color: white;
    text-align: center;
    top: -42px;
    right: -12px;
    width: 40px;
    padding: 3px 0;
}

.our-skill .skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 3px;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    border-style: solid;
    top: -14px;
    right: -1px;
}

.qute {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #eee;
    background-size: cover;
    position: relative;
    text-align: center;
    color: #777;



}

.qute::before {
    position: absolute;
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    color: black;
    top: -1px;
    font-size: 105px;
    margin: 0px -53px 5px;
    opacity: 25%;




}

q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.qute .cont span {
    font-size: 30px;


}



/* end skill */

/* start pricing */
.pricing {
    padding-bottom: 100px;
    padding-top: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
    text-align: center;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 50px;

}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    top: -25px;
    margin-right: 20px;
    font-weight: normal;
    font-size: 23px;
}

.pricing .plans .plan .head span::after {
    content: "/mo";
    content: "/mo";
    position: relative;
    left: 9px;
    top: 12px;
    font-size: 22px;
}

.plan ul {
    border-bottom: 1px solid var(--main-color);
}


.plan ul li {
    padding: 20px;
    position: relative;


}

.plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    position: absolute;
    width: 120px;
    background-color: var(--main-color);
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

}

.foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    color: black;
    transition: .5s;
}

.foot a:hover {
    background-color: var(--main-color);
}

.contact-text {
    display: block;
    text-align: center;
    padding-top: 40px;
}

.contact-link {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-align: center;
    margin: 20px auto;
    padding: 10px 20px;
    color: black;
    transition: .5s;
}

.contact-link:hover {
    background-color: var(--main-color);
}

/* end pricing */


/* start sub */

.sub {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    color: white;
    background-image: url(/img/subscribe.jpg);
    background-size: cover;
}

.sub::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub .container form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}

@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form input[type='email'] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    border-right: none;
    caret-color: var(--main-color);
}

.sub .container form input[type='email']:focus {
    outline: none;
}

.sub .container form input[type='submit'] {
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
    color: white;
    width: 130px;
    background-color: var(--main-color);
    text-transform: uppercase;
}

.sub .container form ::placeholder {
    color: white;
    font-weight: normal;
}

.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 26px;
}

.sub .container p {
    margin: 4px 65px 0;
    line-height: 2;

}

@media (max-width:991px) {
    .sub .container p {
        text-align: center;
        margin-top: 20px;

    }
}

/* end sub */

/* start contact */

.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.content form {
    flex-basis: 70%;
}

.content form .input-main {
    display: block;
    width: 100%;
    margin-bottom: 27px;
    height: 38px;
}


.content form textarea.input-main {
    height: 200px;

}


.content form .input-main:focus {
    outline: none;

}

.contact .info {
    flex-basis: 25%;

}

.contact .info h4 {
    margin-top: 1px;
    margin-bottom: 11px;
    display: block;
    font-weight: normal;
}

.contact .info span {
    display: block;
    color: #777;
    margin-bottom: 12px;

}

.contact .info h4:nth-of-type(2) {
    margin-top: 49px;
    margin-bottom: 38px;
    font-weight: normal;
}

address {
    color: #777;
    line-height: 2;

}

@media (max-width:767px) {
    .contact .content {
        flex-direction: column;

    }

    .contact .content .info {
        order: -1;
        text-align: center;
        padding-left: 42px;
    }



}



.contact .cont .content .send {
    background: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    transition: .5s;
    cursor: pointer;

}

.contact .cont .content .send:hover {
    background-color: var(--main-color);
    border: none;
}

/* end contact */
/* start footer */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(/img/subscribe.jpg);
    color: white;
    position: relative;
    text-align: center;
    background-size: cover;
}

.footer::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.footer .container-end {
    position: relative;
    z-index: 2222222;

}


.footer .container-end img {
    margin-bottom: 10px;

}

.footer .container-end p:not(.copyright) {

    border-bottom: 1px solid #AAA;
    width: fit-content;
    margin: 0 auto;
    padding: 25px;

}

.footer .container-end .social i {
    padding: 20px;
    text-align: center;

}



.footer .container-end span {
    color: var(--main-color);
    font-weight: bold;
}

/* end footer */